# SimpleBankAPI

./: README.md  SimpleBankAPI.sln
SimpleBankAPI/: Dockerfile  Program.cs  SimpleBank.sql  SimpleBankAPI.csproj  Usings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SimpleBankAPI/Application/Enums/: ErrorUsecase.cs
SimpleBankAPI/Application/Interfaces/: IAccountUseCase.cs  ISessionrUseCase.cs  ITransferUseCase.cs  IUserUseCase.cs
SimpleBankAPI/Application/Ports/Providers/: IAuthenticationProvider.cs
SimpleBankAPI/Application/Ports/Repositories/: DbSession.cs  IDbSession.cs  IDocumentRepository.cs  IFileRepository.cs  IMovementRepository.cs  ISessionRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs
SimpleBankAPI/Application/Usecases/: AccountUseCase.cs  SessionUseCase.cs  TransferUseCase.cs  UserUseCase.cs
SimpleBankAPI/Authentication/: AuthenticationHandler.cs  IAuthenticationHandler.cs  ITokenService.cs  Jwt.cs  TokenService.cs
SimpleBankAPI/Controllers/: AccountController.cs  TransferController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastController.cs
SimpleBankAPI/Core/Entities/: Account.cs  AccountModel.cs  Document.cs  Movement.cs  MovementModel.cs  Session.cs  SessionModel.cs  Transfer.cs  TransferModel.cs  User.cs  UserModel.cs
SimpleBankAPI/Core/Enums/: CurrencyEnum.cs  EnumHelper.cs  EnumUtils.csClass.cs
SimpleBankAPI/Core/Usecases/: AccountUseCase.cs  IAccountUseCase.cs  ISessionrUseCase.cs  ITransferUseCase.cs  IUserUseCase.cs  SessionUseCase.cs  TransferUseCase.cs  UserUseCase.cs
SimpleBankAPI/Core/Validators/: AccountValidator.cs
SimpleBankAPI/Infrastructure/Adapters/Crypto/: Crypto.cs
SimpleBankAPI/Infrastructure/Adapters/Providers/: AuthenticationProvider.cs
SimpleBankAPI/Infrastructure/Ports/Providers/: IAuthenticationProvider.cs
SimpleBankAPI/Infrastructure/Ports/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IMovementRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  (+3 more)
SimpleBankAPI/Infrastructure/Providers/: AuthenticationProvider.cs  IAuthenticationProvider.cs
SimpleBankAPI/Infrastructure/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IMovementRepository.cs  ISessionRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs
SimpleBankAPI/Models/: AccountModel.cs  MovementModel.cs  MovimModel.cs  SessionModel.cs  TransferModel.cs  UserModel.cs
SimpleBankAPI/Models/Dtos/: AccountDto.cs  MovimModel.cs  TransferModel.cs  UserModel.cs
SimpleBankAPI/Models/Enums/: CurrencyEnum.cs
SimpleBankAPI/Properties/: launchSettings.json
SimpleBankAPI/Providers/: AuthenticationProvider.cs  IAuthenticationProvider.cs
SimpleBankAPI/Repositories/: AccountCacheRepository.cs  AccountRepository.cs  IAccountRepository.cs  IMovementRepository.cs  ITransferRepository.cs  IUserRepository.cs  MovementCacheRepository.cs  MovementRepository.cs  TransferCacheRepository.cs  UserCacheRepository.cs  UserRepository.cs
SimpleBankAPI/Repositories/Cache/: AccountCacheRepository.cs  DistributedCacheExtensions.cs  MovementCacheRepository.cs  TransferCacheRepository.cs  UserCacheRepository.cs
SimpleBankAPI/Repositories/SqlDataAccess/: DbSession.cs  ISqlDataAccess.cs  IUnitOfWork.cs  SqlDataAccess.cs  UnitOfWork.cs
SimpleBankAPI/Usecases/: AccountUseCase.cs  IAccountUseCase.cs  ITransferUseCase.cs  IUserUseCase.cs  TransferUseCase.cs  UserUseCase.cs
SimpleBankAPI/Validators/: AccountValidator.cs
SimpleBankAPI/WebApi/Controllers/: AccountController.cs  BaseController.cs  TransferController.cs  UserController.cs
SimpleBankAPI/WebApi/Helper/: MultipartRequestHelper.cs
SimpleBankAPI/WebApi/Models/: AccountModel.cs  TransferModel.cs  UserModel.cs
SimpleBankAPI/WebApi/Validators/: AccountValidator.cs  TransferValidator.cs  UserValidator.cs
(+46 files in other folders)
